{
  "name": "content-aware-image-resizer",
  "version": "0.0.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test:fixtures": "node tests/images/fixtures.js",
    "test": "react-app-rewired test"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.3",
    "sharp": "^0.28.2"
  }
}
