{
  "name": "rust-wasm-seam-carving",
  "version": "0.0.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "wasm-pack-dev": "wasm-pack --verbose build --out-dir=src/pkg --out-name=index --dev",
    "dev:rs": "cargo watch -i .gitignore -i 'src/pkg/*' -i 'src/**/*.{js,html}' -s 'yarn wasm-pack-dev'",
    "dev:js": "FAST_REFRESH=true craco start",
    "dev": "run-p dev:*",
    "build": "craco build",
    "test": "craco test",
    "format": "prettier --write ./src/**/*.{js,css}"
  },
  "dependencies": {
    "immer": "9.0.5",
    "preact": "10.5.13",
    "preact-portal": "1.1.3",
    "preact-render-to-string": "5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "wasm-pack": "0.10.0"
  },
  "devDependencies": {
    "@craco/craco": "6.2.0",
    "@wasm-tool/wasm-pack-plugin": "1.4.0",
    "autoprefixer": "9",
    "npm-run-all": "4.1.5",
    "postcss": "7",
    "prettier": "2.3.2",
    "prettier-plugin-tailwind": "2.2.12",
    "react-scripts": "4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "worker-loader": "3.0.8"
  },
  "volta": {
    "node": "16.16.0",
    "yarn": "1.22.19"
  }
}
