{
  "name": "content-aware-image-resizer",
  "version": "0.0.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "wasm-pack-dev": "wasm-pack --verbose build --out-dir=src/pkg --out-name=index --dev --no-typescript",
    "dev:rs": "cargo watch -i .gitignore -i 'src/pkg/*' -i 'src/**/*.{js,html}' -s 'yarn wasm-pack-dev'",
    "dev:js": "FAST_REFRESH=true react-app-rewired start",
    "dev": "run-p dev:*",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "dependencies": {
    "preact": "10.5.13",
    "preact-render-to-string": "5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "wasm-pack": "0.9.1"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.4.0",
    "autoprefixer": "9",
    "npm-run-all": "4.1.5",
    "postcss": "7",
    "react-app-rewired": "2.1.8",
    "react-scripts": "4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
